<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JhB-Bq-9UI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropmark-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Dropmark" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-WH-oNK" userLabel="Container View">
                                <rect key="frame" x="16" y="128" width="343" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-La-5ZW">
                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-hF-48R">
                                        <rect key="frame" x="0.0" y="182" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="didPressLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U2h-sp-soa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-EL-NjY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Av-sg1">
                                        <rect key="frame" x="0.0" y="91" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-Ze-ksJ">
                                        <rect key="frame" x="0.0" y="29" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-KA-qKv">
                                        <rect key="frame" x="161.5" y="188.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZbZ-Av-sg1" secondAttribute="trailing" id="AaD-3H-GND"/>
                                    <constraint firstAttribute="trailing" secondItem="bY0-hF-48R" secondAttribute="trailing" id="IO8-2U-C4L"/>
                                    <constraint firstItem="Zq4-EL-NjY" firstAttribute="leading" secondItem="7ZH-WH-oNK" secondAttribute="leading" id="JHX-Ov-qYd"/>
                                    <constraint firstAttribute="trailing" secondItem="4K1-Ze-ksJ" secondAttribute="trailing" id="JKA-zO-Cfh"/>
                                    <constraint firstItem="4K1-Ze-ksJ" firstAttribute="leading" secondItem="7ZH-WH-oNK" secondAttribute="leading" id="LAx-Va-6Vw"/>
                                    <constraint firstItem="eJM-KA-qKv" firstAttribute="centerX" secondItem="bY0-hF-48R" secondAttribute="centerX" id="O89-Xq-SV3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zq4-EL-NjY" secondAttribute="trailing" id="Oel-Om-aDs"/>
                                    <constraint firstItem="ZbZ-Av-sg1" firstAttribute="top" secondItem="4K1-Ze-ksJ" secondAttribute="bottom" constant="32" id="UCg-Db-fMp"/>
                                    <constraint firstItem="4K1-Ze-ksJ" firstAttribute="top" secondItem="Zq4-EL-NjY" secondAttribute="bottom" constant="8" id="VKW-9P-qbu"/>
                                    <constraint firstItem="bY0-hF-48R" firstAttribute="leading" secondItem="7ZH-WH-oNK" secondAttribute="leading" id="YT1-07-yr8"/>
                                    <constraint firstItem="ZbZ-Av-sg1" firstAttribute="leading" secondItem="7ZH-WH-oNK" secondAttribute="leading" id="ZIi-jD-RVW"/>
                                    <constraint firstItem="4l0-La-5ZW" firstAttribute="top" secondItem="ZbZ-Av-sg1" secondAttribute="bottom" constant="8" id="aBE-K6-bDX"/>
                                    <constraint firstAttribute="trailing" secondItem="4l0-La-5ZW" secondAttribute="trailing" id="hZN-Xh-3oD"/>
                                    <constraint firstItem="eJM-KA-qKv" firstAttribute="centerY" secondItem="bY0-hF-48R" secondAttribute="centerY" id="k8u-hJ-Ist"/>
                                    <constraint firstItem="Zq4-EL-NjY" firstAttribute="top" secondItem="7ZH-WH-oNK" secondAttribute="top" id="lvr-pf-xml"/>
                                    <constraint firstItem="bY0-hF-48R" firstAttribute="top" secondItem="4l0-La-5ZW" secondAttribute="bottom" constant="32" id="rOd-G1-wEx"/>
                                    <constraint firstAttribute="bottom" secondItem="bY0-hF-48R" secondAttribute="bottom" id="sjT-wf-zSt"/>
                                    <constraint firstItem="4l0-La-5ZW" firstAttribute="leading" secondItem="7ZH-WH-oNK" secondAttribute="leading" id="ulc-eu-1eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ZH-WH-oNK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y44-Es-jh4"/>
                            <constraint firstItem="7ZH-WH-oNK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="YtR-Ej-SD3"/>
                            <constraint firstItem="7ZH-WH-oNK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hJr-H3-mVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dropmark" id="Gm5-q4-qHf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eJM-KA-qKv" id="8kp-gA-63P"/>
                        <outlet property="emailTextField" destination="4K1-Ze-ksJ" id="rae-SC-3TQ"/>
                        <outlet property="loginButton" destination="bY0-hF-48R" id="OPo-iK-Ovo"/>
                        <outlet property="passwordTextField" destination="4l0-La-5ZW" id="pi6-7U-rIU"/>
                        <segue destination="gDf-vk-5OA" kind="show" identifier="showDashboardViewController" id="xoO-wF-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="134"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="WII-5P-Ai1">
            <objects>
                <tableViewController title="Dashboard" id="gDf-vk-5OA" customClass="DashboardViewController" customModule="iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNU-mv-aZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.dropmark.cell.collection" textLabel="ivT-mo-j3k" detailTextLabel="GHe-Ez-foZ" style="IBUITableViewCellStyleSubtitle" id="mGS-aE-Mnr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGS-aE-Mnr" id="9Cq-GU-YW5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivT-mo-j3k">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHe-Ez-foZ">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ow3-62-jB4" kind="show" identifier="showCollectionViewControllerFromDashboardViewController" id="Ofv-in-tMd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDf-vk-5OA" id="Cfa-KF-J3T"/>
                            <outlet property="delegate" destination="gDf-vk-5OA" id="Pua-b3-uoe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-Nl-cLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="134"/>
        </scene>
        <!--Collection-->
        <scene sceneID="7fH-gH-CPs">
            <objects>
                <tableViewController title="Collection" id="Ow3-62-jB4" customClass="CollectionViewController" customModule="iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igz-Cp-jWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.dropmark.cell.item" textLabel="DXj-3I-zHW" detailTextLabel="NRw-lg-zp5" style="IBUITableViewCellStyleSubtitle" id="P3C-ye-cX2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3C-ye-cX2" id="7XX-KU-rcT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DXj-3I-zHW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRw-lg-zp5">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ow3-62-jB4" id="SOS-9h-pAQ"/>
                            <outlet property="delegate" destination="Ow3-62-jB4" id="F3B-xx-KB5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xEG-hN-jLa" kind="show" identifier="showItemViewControllerFromCollectionViewController" id="HiK-Jf-G5y"/>
                        <segue destination="Sx9-y5-ZZu" kind="show" identifier="showStackViewControllerFromCollectionViewController" id="GA3-DM-K1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-dS-3b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="134"/>
        </scene>
        <!--Stack-->
        <scene sceneID="wH1-R0-dtL">
            <objects>
                <tableViewController title="Stack" id="Sx9-y5-ZZu" customClass="StackViewController" customModule="iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ev5-5a-4rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.dropmark.cell.item" textLabel="Q8e-Pi-rvk" detailTextLabel="NOH-ci-06U" style="IBUITableViewCellStyleSubtitle" id="nUp-Vf-Uaw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUp-Vf-Uaw" id="qgb-2F-lod">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q8e-Pi-rvk">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOH-ci-06U">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xEG-hN-jLa" kind="show" identifier="showItemViewControllerFromStackViewController" id="gE8-gH-SwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sx9-y5-ZZu" id="uIi-at-DID"/>
                            <outlet property="delegate" destination="Sx9-y5-ZZu" id="hn8-pl-F00"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLM-Sm-Rvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-443"/>
        </scene>
        <!--Item-->
        <scene sceneID="JwE-0C-azl">
            <objects>
                <viewController title="Item" id="xEG-hN-jLa" customClass="ItemViewController" customModule="iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6r-vV-etL"/>
                        <viewControllerLayoutGuide type="bottom" id="oMD-yE-4RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0W-F4-GCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-fb-2VF">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hZ-fb-2VF" secondAttribute="height" multiplier="1:1" id="mYW-NS-1wX"/>
                                </constraints>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-gM-xwb">
                                <rect key="frame" x="16" y="80" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-Yr-ioy">
                                <rect key="frame" x="16" y="455" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Dropmark Link"/>
                                <connections>
                                    <action selector="didPressDropmarkLinkButton:" destination="xEG-hN-jLa" eventType="touchUpInside" id="tSY-Gu-wtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-Oy-WnB">
                                <rect key="frame" x="16" y="500" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Source Link"/>
                                <connections>
                                    <action selector="didPressSourceLinkButton:" destination="xEG-hN-jLa" eventType="touchUpInside" id="sIH-mN-NnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cot-Yr-ioy" firstAttribute="top" secondItem="8hZ-fb-2VF" secondAttribute="bottom" constant="32" id="0AR-C0-V7z"/>
                            <constraint firstItem="8hZ-fb-2VF" firstAttribute="trailing" secondItem="g0W-F4-GCQ" secondAttribute="trailingMargin" id="3re-fU-AvZ"/>
                            <constraint firstItem="7L9-gM-xwb" firstAttribute="top" secondItem="8hZ-fb-2VF" secondAttribute="top" id="Mjc-ee-EDP"/>
                            <constraint firstItem="Cot-Yr-ioy" firstAttribute="leading" secondItem="g0W-F4-GCQ" secondAttribute="leadingMargin" id="QJJ-hb-8WM"/>
                            <constraint firstItem="V33-Oy-WnB" firstAttribute="trailing" secondItem="g0W-F4-GCQ" secondAttribute="trailingMargin" id="XdH-mo-2Qs"/>
                            <constraint firstItem="Cot-Yr-ioy" firstAttribute="trailing" secondItem="g0W-F4-GCQ" secondAttribute="trailingMargin" id="Z15-LX-49o"/>
                            <constraint firstItem="7L9-gM-xwb" firstAttribute="bottom" secondItem="8hZ-fb-2VF" secondAttribute="bottom" id="blZ-Bz-RfV"/>
                            <constraint firstItem="8hZ-fb-2VF" firstAttribute="leading" secondItem="g0W-F4-GCQ" secondAttribute="leadingMargin" id="fzr-pp-wgV"/>
                            <constraint firstItem="8hZ-fb-2VF" firstAttribute="top" secondItem="Y6r-vV-etL" secondAttribute="bottom" constant="16" id="m32-h4-K9k"/>
                            <constraint firstItem="V33-Oy-WnB" firstAttribute="top" secondItem="Cot-Yr-ioy" secondAttribute="bottom" constant="16" id="nym-WX-HNU"/>
                            <constraint firstItem="7L9-gM-xwb" firstAttribute="leading" secondItem="8hZ-fb-2VF" secondAttribute="leading" id="o7c-ce-pHy"/>
                            <constraint firstItem="7L9-gM-xwb" firstAttribute="trailing" secondItem="8hZ-fb-2VF" secondAttribute="trailing" id="u4X-Fz-AVz"/>
                            <constraint firstItem="V33-Oy-WnB" firstAttribute="leading" secondItem="g0W-F4-GCQ" secondAttribute="leadingMargin" id="uiK-QW-D9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropmarkLinkButton" destination="Cot-Yr-ioy" id="E8a-CX-A1e"/>
                        <outlet property="imageView" destination="8hZ-fb-2VF" id="sJW-9w-vJJ"/>
                        <outlet property="sourceLinkButton" destination="V33-Oy-WnB" id="qUp-YF-oyh"/>
                        <outlet property="textView" destination="7L9-gM-xwb" id="X0P-ag-XCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pu-ID-SzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr7-IH-TPy">
            <objects>
                <navigationController id="JhB-Bq-9UI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spN-gb-LUa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iiZ-KB-hfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSE-Nb-DkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gE8-gH-SwI"/>
    </inferredMetricsTieBreakers>
</document>
