<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSd-NS-hz7">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XaO-8f-Li6">
            <objects>
                <navigationController id="dSd-NS-hz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDt-Xm-fGL">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Oj-tZ-m6C" kind="relationship" relationship="rootViewController" id="BIb-i9-RiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UF-0E-ZQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2987" y="-1051"/>
        </scene>
        <!--Login-->
        <scene sceneID="Eo6-Dv-dFd">
            <objects>
                <viewController title="Drompark" id="7Oj-tZ-m6C" userLabel="Login" customClass="LoginViewController" customModule="tvOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fY7-RS-aNv"/>
                        <viewControllerLayoutGuide type="bottom" id="VmX-iu-6F2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fI-mx-Xx2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-tq-v06">
                                <rect key="frame" x="576" y="327" width="768" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-jZ-PfX" userLabel="Email Label">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trT-hQ-QWu" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-e7-Bgn" userLabel="Password Label">
                                        <rect key="frame" x="0.0" y="164" width="768" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-fK-Dgy" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="218" width="768" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-w6-FFY" userLabel="Login Button">
                                        <rect key="frame" x="293.5" y="340" width="181" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="didPressLoginButton:" destination="7Oj-tZ-m6C" eventType="primaryActionTriggered" id="8ul-yX-Xyz"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E3x-lG-ZWq">
                                        <rect key="frame" x="364" y="363" width="40" height="40"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vWo-w6-FFY" firstAttribute="top" secondItem="Ael-fK-Dgy" secondAttribute="bottom" constant="64" id="1Pu-6X-JZA"/>
                                    <constraint firstItem="Ael-fK-Dgy" firstAttribute="top" secondItem="bXS-e7-Bgn" secondAttribute="bottom" constant="8" id="2BE-uN-7kk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ael-fK-Dgy" secondAttribute="trailing" id="2lK-Wo-yp7"/>
                                    <constraint firstItem="trT-hQ-QWu" firstAttribute="top" secondItem="b2V-jZ-PfX" secondAttribute="bottom" constant="8" id="2qR-WS-Z0u"/>
                                    <constraint firstAttribute="width" constant="768" id="2wi-mm-696"/>
                                    <constraint firstItem="Ael-fK-Dgy" firstAttribute="leading" secondItem="Gw3-tq-v06" secondAttribute="leading" id="5L2-MJ-hVA"/>
                                    <constraint firstItem="bXS-e7-Bgn" firstAttribute="top" secondItem="trT-hQ-QWu" secondAttribute="bottom" constant="64" id="8p1-bl-80S"/>
                                    <constraint firstAttribute="trailing" secondItem="trT-hQ-QWu" secondAttribute="trailing" id="9Gw-Bq-I0h"/>
                                    <constraint firstItem="vWo-w6-FFY" firstAttribute="centerX" secondItem="Gw3-tq-v06" secondAttribute="centerX" id="Idc-ZL-Fwj"/>
                                    <constraint firstAttribute="trailing" secondItem="b2V-jZ-PfX" secondAttribute="trailing" id="Lon-Jf-gr2"/>
                                    <constraint firstAttribute="trailing" secondItem="bXS-e7-Bgn" secondAttribute="trailing" id="PkY-6y-HDK"/>
                                    <constraint firstItem="bXS-e7-Bgn" firstAttribute="leading" secondItem="Gw3-tq-v06" secondAttribute="leading" id="RJI-lD-CqC"/>
                                    <constraint firstItem="E3x-lG-ZWq" firstAttribute="centerY" secondItem="vWo-w6-FFY" secondAttribute="centerY" id="SxA-Ld-ciX"/>
                                    <constraint firstItem="b2V-jZ-PfX" firstAttribute="leading" secondItem="Gw3-tq-v06" secondAttribute="leading" id="YSC-Ek-Ruj"/>
                                    <constraint firstItem="E3x-lG-ZWq" firstAttribute="centerX" secondItem="vWo-w6-FFY" secondAttribute="centerX" id="jvU-Cv-Gdl"/>
                                    <constraint firstAttribute="bottom" secondItem="vWo-w6-FFY" secondAttribute="bottom" id="k6w-Ad-Fzg"/>
                                    <constraint firstItem="trT-hQ-QWu" firstAttribute="leading" secondItem="Gw3-tq-v06" secondAttribute="leading" id="lgp-kO-Xfy"/>
                                    <constraint firstItem="b2V-jZ-PfX" firstAttribute="top" secondItem="Gw3-tq-v06" secondAttribute="top" id="sSn-Ie-xmY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gw3-tq-v06" firstAttribute="centerX" secondItem="3fI-mx-Xx2" secondAttribute="centerX" id="Qb9-Gf-xwZ"/>
                            <constraint firstItem="Gw3-tq-v06" firstAttribute="centerY" secondItem="3fI-mx-Xx2" secondAttribute="centerY" id="S5V-YN-lGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDK-4o-j4p"/>
                    </view>
                    <navigationItem key="navigationItem" id="OpF-o9-Or9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E3x-lG-ZWq" id="QXe-Vk-BPT"/>
                        <outlet property="emailTextField" destination="trT-hQ-QWu" id="vA7-5c-mBH"/>
                        <outlet property="loginButton" destination="vWo-w6-FFY" id="KGW-ot-Syk"/>
                        <outlet property="passwordTextField" destination="Ael-fK-Dgy" id="ERX-CL-zVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIw-wR-ldx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-1051"/>
        </scene>
        <!--Collection List-->
        <scene sceneID="JKO-Dm-Mb1">
            <objects>
                <tableViewController storyboardIdentifier="CollectionListViewControllerIdentifier" title="Dashboard" id="SW4-QG-JW7" userLabel="Collection List" customClass="CollectionListViewController" customModule="tvOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="brj-6G-wvV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="com.dropmark.cell.collection" textLabel="1lw-tR-pJA" detailTextLabel="kzj-dI-vc6" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="gPR-ja-E3i">
                                <rect key="frame" x="106" y="66" width="1708" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPR-ja-E3i" id="R8i-dI-kWo">
                                    <rect key="frame" x="0.0" y="0.0" width="1668" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lw-tR-pJA">
                                            <rect key="frame" x="20" y="4" width="71" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzj-dI-vc6">
                                            <rect key="frame" x="20" y="50" width="125" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SW4-QG-JW7" id="wIE-eF-FVR"/>
                            <outlet property="delegate" destination="SW4-QG-JW7" id="FJx-eD-pT5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7C-0k-Bg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-1051"/>
        </scene>
        <!--Item List-->
        <scene sceneID="wGG-k2-jRV">
            <objects>
                <tableViewController storyboardIdentifier="ItemListViewControllerIdentifier" title="Collection" id="cez-e8-ap5" userLabel="Item List" customClass="ItemListViewController" customModule="tvOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="8Xm-cJ-sMY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.dropmark.cell.item" textLabel="W2e-IB-jY3" detailTextLabel="01A-23-TZl" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="CIf-bI-59H">
                                <rect key="frame" x="106" y="66" width="1708" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIf-bI-59H" id="8uh-uk-3yi">
                                    <rect key="frame" x="0.0" y="0.0" width="1708" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2e-IB-jY3">
                                            <rect key="frame" x="20" y="4" width="71" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01A-23-TZl">
                                            <rect key="frame" x="20" y="50" width="125" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cez-e8-ap5" id="Hvg-2B-SKy"/>
                            <outlet property="delegate" destination="cez-e8-ap5" id="m0Y-lw-Ha8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBM-YH-x5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="-1051"/>
        </scene>
        <!--Item-->
        <scene sceneID="fYU-nB-K9B">
            <objects>
                <viewController storyboardIdentifier="ItemViewControllerIdentifier" title="Item" id="xiU-Yh-2Qw" customClass="ItemViewController" customModule="tvOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL6-jV-UGY"/>
                        <viewControllerLayoutGuide type="bottom" id="YTe-Xe-rIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbe-8s-4A5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obl-M3-GPH">
                                <rect key="frame" x="106" y="76" width="928" height="928"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obl-M3-GPH" secondAttribute="height" multiplier="1:1" id="jWk-Wa-cFZ"/>
                                </constraints>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-Ly-mre">
                                <rect key="frame" x="106" y="76" width="928" height="928"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-8o-Hf6">
                                <rect key="frame" x="1162" y="186" width="742" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropmark Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-Mf-quT">
                                <rect key="frame" x="1162" y="76" width="652" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jXm-vn-OQU" firstAttribute="bottom" secondItem="obl-M3-GPH" secondAttribute="bottom" constant="16" id="1ho-H3-ueZ"/>
                            <constraint firstItem="H17-Ly-mre" firstAttribute="trailing" secondItem="obl-M3-GPH" secondAttribute="trailing" id="3MZ-3d-b78"/>
                            <constraint firstItem="TOW-8o-Hf6" firstAttribute="leading" secondItem="obl-M3-GPH" secondAttribute="trailing" constant="128" id="4ga-4L-1jJ"/>
                            <constraint firstItem="TOW-8o-Hf6" firstAttribute="top" secondItem="L9H-Mf-quT" secondAttribute="bottom" constant="64" id="957-Ya-sUO"/>
                            <constraint firstItem="H17-Ly-mre" firstAttribute="top" secondItem="obl-M3-GPH" secondAttribute="top" id="SMJ-a5-M19"/>
                            <constraint firstItem="jXm-vn-OQU" firstAttribute="trailing" secondItem="L9H-Mf-quT" secondAttribute="trailing" constant="16" id="Udu-JJ-WTH"/>
                            <constraint firstItem="L9H-Mf-quT" firstAttribute="leading" secondItem="obl-M3-GPH" secondAttribute="trailing" constant="128" id="Upz-KY-LLi"/>
                            <constraint firstItem="H17-Ly-mre" firstAttribute="bottom" secondItem="obl-M3-GPH" secondAttribute="bottom" id="YR9-Jq-aL7"/>
                            <constraint firstAttribute="trailing" secondItem="TOW-8o-Hf6" secondAttribute="trailing" constant="16" id="kvu-r2-B5J"/>
                            <constraint firstItem="obl-M3-GPH" firstAttribute="leading" secondItem="jXm-vn-OQU" secondAttribute="leading" constant="16" id="nWB-3Q-nxC"/>
                            <constraint firstItem="obl-M3-GPH" firstAttribute="top" secondItem="jXm-vn-OQU" secondAttribute="top" constant="16" id="tQl-rN-d3U"/>
                            <constraint firstItem="L9H-Mf-quT" firstAttribute="top" secondItem="jXm-vn-OQU" secondAttribute="top" constant="16" id="uQF-XC-YqU"/>
                            <constraint firstItem="H17-Ly-mre" firstAttribute="leading" secondItem="obl-M3-GPH" secondAttribute="leading" id="whl-OK-mZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXm-vn-OQU"/>
                    </view>
                    <connections>
                        <outlet property="dromparkLinkLabel" destination="L9H-Mf-quT" id="Hdl-6x-P60"/>
                        <outlet property="imageView" destination="obl-M3-GPH" id="8ix-EC-hNN"/>
                        <outlet property="sourceLinkLabel" destination="TOW-8o-Hf6" id="ad6-zB-g8S"/>
                        <outlet property="textView" destination="H17-Ly-mre" id="d04-l3-n1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76M-OS-DAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6574" y="-1051"/>
        </scene>
    </scenes>
</document>
